# Edu-App

./: pom.xml
src/main/java/com/adina/eduapp/: UserManagementApplication.java
src/main/java/com/adina/eduapp/annotation/: AllowedValues.java
src/main/java/com/adina/eduapp/dto/request/: CourseCreateDto.java  EnrollmentCreateDto.java  GradeChangeDto.java  StatusChangeEnrollmentDto.java  UserChangeDto.java  UserCreateDto.java
src/main/java/com/adina/eduapp/dto/response/: CourseResponseDto.java  EnrollmentResponseDto.java  UserResponseDto.java
src/main/java/com/adina/eduapp/entity/: Course.java  Enrollment.java  EnrollmentStatus.java  Professor.java  Student.java  User.java
src/main/java/com/adina/eduapp/exception/: StoreException.java
src/main/java/com/adina/eduapp/exception/user/: InvalidEmailException.java  UserAlreadyExistsException.java
src/main/java/com/adina/eduapp/repository/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/adina/eduapp/service/: UserService.java
src/main/java/com/adina/eduapp/validator/: GeneralValidator.java  UserManagementApplication.java
